<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>gnome-continuous</name>
  <shortname>gnome-continuous</shortname>
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />

  <shortdesc xml:lang="en">Continuous integration and deployment</shortdesc>

  <description xml:lang="en">GNOME-Continuous is a continuous
  deployment system for Linux kernel-based operating systems, designed
  from the ground up for GNOME, maintained on a volunteer basis by
  some GNOME contributors. It is not an official
  product.</description>

  <homepage rdf:resource="https://live.gnome.org/GnomeContinuous" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <mailing-list rdf:resource="mailto:ostree-list@gnome.org" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Colin Walters</foaf:name>
      <foaf:mbox rdf:resource="mailto:walters@verbum.org"/>
      <gnome:userid>walters</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
