# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

substitutions= \
	-e s,@libdir\@,$(libdir), \
	-e s,@pkglibdir\@,$(pkglibdir), \
	-e s,@datarootdir\@,$(datarootdir), \
	-e s,@pkgdatadir\@,$(pkgdatadir), \
	$(NULL)

ostbuild: src/ostbuild/ostbuild.in Makefile
	sed $(substitutions) $< > $@.tmp && mv $@.tmp $@
EXTRA_DIST += ostbuild/ostbuild.in

if BUILDSYSTEM
bin_SCRIPTS += ostbuild ostbuild-js $(srcdir)/src/ostbuild/ostbuild-qemu-pull-deploy

utils_SCRIPTS = \
	src/ostbuild/ostree-build-compile-one \
	src/ostbuild/ostree-build-yocto \
	$(NULL)
utilsdir = $(pkglibdir)

jsostbuilddir=$(pkgdatadir)/js
jsostbuild_DATA= \
	src/ostbuild/js/argparse.js \
	src/ostbuild/js/autobuilder.js \
	src/ostbuild/js/build.js \
	src/ostbuild/js/buildutil.js \
	src/ostbuild/js/checkout.js \
	src/ostbuild/js/config.js \
	src/ostbuild/js/git_mirror.js \
	src/ostbuild/js/jsondb.js \
	src/ostbuild/js/jsonutil.js \
	src/ostbuild/js/main.js \
	src/ostbuild/js/params.js \
	src/ostbuild/js/prefix.js \
	src/ostbuild/js/procutil.js \
	src/ostbuild/js/resolve.js \
	src/ostbuild/js/snapshot.js \
	src/ostbuild/js/streamutil.js \
	src/ostbuild/js/task.js \
	src/ostbuild/js/vcs.js \
	$(NULL)

endif
