# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

substitutions= \
	-e s,@libdir\@,$(libdir), \
	-e s,@pkglibdir\@,$(pkglibdir), \
	-e s,@datarootdir\@,$(datarootdir), \
	-e s,@pkgdatadir\@,$(pkgdatadir), \
	-e s,@PYTHON\@,$(PYTHON), \
	$(NULL)


ostbuild: src/ostbuild/ostbuild.in Makefile
	sed $(substitutions) $< > $@.tmp && mv $@.tmp $@
EXTRA_DIST += ostbuild/ostbuild.in

ostbuild-js: src/ostbuild/ostbuild-js.in Makefile
	sed $(substitutions) $< > $@.tmp && mv $@.tmp $@
EXTRA_DIST += ostbuild/ostbuild-js.in

if BUILDSYSTEM
bin_SCRIPTS += ostbuild ostbuild-js

utils_SCRIPTS = \
	src/ostbuild/ostree-build-compile-one \
	src/ostbuild/ostree-build-yocto \
	$(NULL)
utilsdir = $(libdir)/ostbuild

pyostbuilddir=$(libdir)/ostbuild/pyostbuild
pyostbuild_PYTHON =					\
	src/ostbuild/pyostbuild/buildutil.py		\
	src/ostbuild/pyostbuild/builtin_build.py	\
	src/ostbuild/pyostbuild/builtin_deploy_qemu.py	\
	src/ostbuild/pyostbuild/builtin_deploy_root.py	\
	src/ostbuild/pyostbuild/builtin_import_tree.py	\
	src/ostbuild/pyostbuild/builtin_privhelper_deploy_qemu.py	\
	src/ostbuild/pyostbuild/builtin_git_mirror.py	\
	src/ostbuild/pyostbuild/builtin_resolve.py	\
	src/ostbuild/pyostbuild/builtin_source_diff.py	\
	src/ostbuild/pyostbuild/builtins.py		\
	src/ostbuild/pyostbuild/filemonitor.py		\
	src/ostbuild/pyostbuild/task.py		\
	src/ostbuild/pyostbuild/fileutil.py		\
	src/ostbuild/pyostbuild/__init__.py		\
	src/ostbuild/pyostbuild/jsondb.py		\
	src/ostbuild/pyostbuild/kvfile.py		\
	src/ostbuild/pyostbuild/main.py			\
	src/ostbuild/pyostbuild/mainloop.py		\
	src/ostbuild/pyostbuild/odict.py		\
	src/ostbuild/pyostbuild/ostbuildlog.py		\
	src/ostbuild/pyostbuild/ostbuildrc.py		\
	src/ostbuild/pyostbuild/privileged_subproc.py	\
	src/ostbuild/pyostbuild/warningfilter.py	\
	src/ostbuild/pyostbuild/snapshot.py		\
	src/ostbuild/pyostbuild/subprocess_helpers.py	\
	src/ostbuild/pyostbuild/vcs.py			\
	$(NULL)

jsostbuilddir=$(pkgdatadir)/js
jsostbuild_DATA= \
	src/ostbuild/js/argparse.js \
	src/ostbuild/js/autobuilder.js \
	src/ostbuild/js/buildutil.js \
	src/ostbuild/js/checkout.js \
	src/ostbuild/js/config.js \
	src/ostbuild/js/jsondb.js \
	src/ostbuild/js/jsonutil.js \
	src/ostbuild/js/params.js \
	src/ostbuild/js/prefix.js \
	src/ostbuild/js/procutil.js \
	src/ostbuild/js/snapshot.js \
	src/ostbuild/js/task.js \
	src/ostbuild/js/vcs.js \
	$(NULL)

endif
