# Copyright (C) 2012 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

if SYSTEM_INTEGRATION
INSTALL_DATA_HOOKS += integration-install-data-hook
endif

integration-install-data-hook:
	mkdir -p $(DESTDIR)$(prefix)/lib/systemd/system
	ln -sf gdm.service $(DESTDIR)$(prefix)/lib/systemd/system/display-manager.service
	install -D $(srcdir)/src/integration/os-release $(DESTDIR)$(sysconfdir)/os-release
	install -D $(srcdir)/src/integration/lib-passwd $(DESTDIR)$(prefix)/lib/passwd
	install -D $(srcdir)/src/integration/lib-group $(DESTDIR)$(prefix)/lib/group
