# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

substitutions= \
	-e s,@libdir\@,$(libdir), \
	-e s,@pkglibdir\@,$(pkglibdir), \
	-e s,@datarootdir\@,$(datarootdir), \
	-e s,@pkgdatadir\@,$(pkgdatadir), \
	$(NULL)

ostbuild: src/ostbuild.in Makefile
	sed $(substitutions) $< > $@.tmp && mv $@.tmp $@
EXTRA_DIST += src/ostbuild.in

if BUILDSYSTEM
bin_SCRIPTS += ostbuild \
	$(srcdir)/src/ostbuild-qemu-pull-deploy \
	$(NULL)

utils_SCRIPTS = \
	src/ostree-build-compile-one \
	src/ostree-build-yocto \
	$(NULL)
utilsdir = $(pkglibdir)

jsostbuilddir=$(pkgdatadir)/js
jsostbuild_DATA= \
	src/js/argparse.js \
	src/js/asyncutil.js \
	src/js/buildutil.js \
	src/js/builtin.js \
	src/js/fileutil.js \
	src/js/task.js \
	src/js/jsondb.js \
	src/js/jsonutil.js \
	src/js/jsutil.js \
	src/js/main.js \
	src/js/libqa.js \
	src/js/guestfish.js \
	src/js/params.js \
	src/js/procutil.js \
	src/js/snapshot.js \
	src/js/streamutil.js \
	src/js/vcs.js \
	src/js/versioneddir.js \
	$(NULL)

jsostbuiltinsdir=$(jsostbuilddir)/builtins
jsostbuiltins_DATA= \
	src/js/builtins/autobuilder.js \
	src/js/builtins/checkout.js \
	src/js/builtins/git_mirror.js \
	src/js/builtins/make.js \
	src/js/builtins/qa_make_disk.js \
	src/js/builtins/run_task.js \
	src/js/builtins/shell.js \
	$(NULL)

jsosttasksdir=$(jsostbuilddir)/tasks
jsosttasks_DATA= \
	src/js/tasks/task-build.js \
	src/js/tasks/task-resolve.js \
	src/js/tasks/task-bdiff.js \
	src/js/tasks/task-builddisks.js \
	src/js/tasks/task-smoketest.js \
	src/js/tasks/task-integrationtest.js \
	src/js/tasks/task-zdisks.js \
	src/js/tasks/testbase.js \
	$(NULL)

endif
