# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

ostbuild: ostbuild/ostbuild.in Makefile
	sed -e s,@libdir\@,$(libdir), -e s,@datarootdir\@,$(datarootdir), -e s,@PYTHON\@,$(PYTHON), $< > $@.tmp && mv $@.tmp $@
bin_SCRIPTS += ostbuild 
EXTRA_DIST += ostbuild/ostbuild.in

pyostbuilddir=$(libdir)/ostbuild/pyostbuild
pyostbuild_PYTHON =					\
	ostbuild/pyostbuild/buildutil.py		\
	ostbuild/pyostbuild/builtin_build.py	\
	ostbuild/pyostbuild/builtin_checkout.py	\
	ostbuild/pyostbuild/builtin_chroot_compile_one.py	\
	ostbuild/pyostbuild/builtin_compile_one.py	\
	ostbuild/pyostbuild/builtin_deploy_qemu.py	\
	ostbuild/pyostbuild/builtin_deploy_root.py	\
	ostbuild/pyostbuild/builtin_run_qemu.py	\
	ostbuild/pyostbuild/builtin_import_tree.py	\
	ostbuild/pyostbuild/builtin_privhelper_deploy_qemu.py	\
	ostbuild/pyostbuild/builtin_privhelper_run_qemu.py	\
	ostbuild/pyostbuild/builtin_git_mirror.py	\
	ostbuild/pyostbuild/builtin_prefix.py	\
	ostbuild/pyostbuild/builtin_resolve.py	\
	ostbuild/pyostbuild/builtin_init.py	\
	ostbuild/pyostbuild/builtin_source_diff.py	\
	ostbuild/pyostbuild/builtins.py		\
	ostbuild/pyostbuild/filemonitor.py		\
	ostbuild/pyostbuild/fileutil.py		\
	ostbuild/pyostbuild/__init__.py		\
	ostbuild/pyostbuild/jsondb.py		\
	ostbuild/pyostbuild/kvfile.py		\
	ostbuild/pyostbuild/main.py			\
	ostbuild/pyostbuild/mainloop.py		\
	ostbuild/pyostbuild/odict.py		\
	ostbuild/pyostbuild/ostbuildlog.py		\
	ostbuild/pyostbuild/ostbuildrc.py		\
	ostbuild/pyostbuild/privileged_subproc.py	\
	ostbuild/pyostbuild/warningfilter.py	\
	ostbuild/pyostbuild/subprocess_helpers.py	\
	ostbuild/pyostbuild/vcs.py			\
	$(NULL)

