<?xml version="1.0" standalone="yes"?> <!--*- mode: nxml -*-->
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="git" name="cgwalters"
      href="git://github.com/cgwalters"/>
  <autotools id="gtk-doc-stub">
    <branch/>
  </autotools>
  <autotools id="gnome-common">
    <branch/>
  </autotools>
  <autotools id="glib">
    <branch revision="glib-2-40"/>
    <dependencies>
      <dep package="gtk-doc-stub"/>
    </dependencies>
  </autotools>
  <autotools id="gobject-introspection" autogenargs="--without-cairo">
    <branch revision="gnome-3-12"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gdk-pixbuf" autogenargs="--without-libtiff --without-libjpeg">
    <branch revision="gdk-pixbuf-2-28"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="spidermonkey" autogenargs="--enable-threadsafe --with-system-nspr">
    <branch repo="cgwalters" module="spidermonkey-tarballs-as-git" revision="js-17"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gjs" autogenargs="--without-cairo">
    <branch revision="gnome-3-12"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gnome-common"/>
      <dep package="spidermonkey"/>
    </dependencies>
  </autotools>
  <autotools id="libxml2">
    <branch revision="v2.8.0"/>
  </autotools>
  <autotools id="libsoup" autogenargs="--disable-tls-check">
    <branch revision="LIBSOUP_2_42_0"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </autotools>
  <autotools id="ostree" autogenargs="--disable-documentation --enable-libarchive --with-soup=yes">
    <branch/>
    <dependencies>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-continuous">
    <branch/>
    <dependencies>
      <dep package="ostree"/>
      <dep package="gjs"/>
    </dependencies>
  </autotools>
</moduleset>
